<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grand Hotel</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="box">
        <menu>
          <img
            src="./Images/hotel-logo.png"
            width="150px"
            style="position: relative; bottom: auto"
          />
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Tour</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Booking</a></li>
            <li><a href="#">About Us</a></li>

            <li>
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            </li>
          </ul>
        </menu>
      </div>
      <div class="main">
        <h1>Welcome to Our Hotel</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam in
        aliquam iure id, quas error molestiae laboriosam nisi incidunt sapiente
        odit ipsam eaque saepe dignissimos, aliquid nam quod. Quia, dicta?
      </p>
      <button type="submit">SEE ROOMS AND RATES</button>
      </div>
    </div>
  </body>
</html>
